
SA.png
size: 1399,396
format: RGBA8888
filter: Linear,Linear
repeat: none
III_glow
  rotate: false
  xy: 706, 56
  size: 152, 154
  orig: 200, 200
  offset: 21, 24
  index: -1
door_bg
  rotate: false
  xy: 138, 198
  size: 134, 196
  orig: 134, 196
  offset: 0, 0
  index: -1
glint
  rotate: false
  xy: 626, 3
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
pic_a_bg
  rotate: false
  xy: 588, 33
  size: 116, 177
  orig: 118, 179
  offset: 1, 1
  index: -1
pic_a_c01
  rotate: false
  xy: 564, 6
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
pic_a_c02
  rotate: false
  xy: 515, 6
  size: 47, 14
  orig: 50, 19
  offset: 2, 2
  index: -1
pic_a_c03
  rotate: true
  xy: 749, 216
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
pic_a_c05
  rotate: true
  xy: 718, 3
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
pic_a_c06
  rotate: true
  xy: 724, 216
  size: 25, 23
  orig: 27, 26
  offset: 1, 2
  index: -1
pic_a_c07
  rotate: true
  xy: 692, 5
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
pic_a_c08
  rotate: false
  xy: 1259, 337
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
pic_a_c09
  rotate: true
  xy: 1269, 60
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
pic_a_c10
  rotate: true
  xy: 1233, 5
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
pic_a_c11
  rotate: true
  xy: 1058, 3
  size: 78, 81
  orig: 80, 83
  offset: 1, 1
  index: -1
pic_a_c12
  rotate: false
  xy: 1045, 217
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
pic_a_c13
  rotate: false
  xy: 1230, 107
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
pic_a_c14
  rotate: false
  xy: 1089, 218
  size: 112, 43
  orig: 114, 45
  offset: 1, 1
  index: -1
pic_a_c15
  rotate: true
  xy: 1317, 213
  size: 38, 66
  orig: 40, 68
  offset: 1, 1
  index: -1
pic_a_c16
  rotate: true
  xy: 889, 217
  size: 36, 68
  orig: 38, 71
  offset: 1, 1
  index: -1
pic_a_c17
  rotate: false
  xy: 956, 4
  size: 100, 72
  orig: 102, 74
  offset: 1, 1
  index: -1
pic_a_f01
  rotate: false
  xy: 763, 217
  size: 124, 24
  orig: 126, 27
  offset: 1, 1
  index: -1
pic_a_f02
  rotate: false
  xy: 462, 22
  size: 124, 184
  orig: 126, 186
  offset: 1, 1
  index: -1
pic_a_g01
  rotate: false
  xy: 326, 9
  size: 134, 187
  orig: 136, 189
  offset: 1, 1
  index: -1
pic_a_g02
  rotate: false
  xy: 410, 208
  size: 134, 186
  orig: 136, 188
  offset: 1, 1
  index: -1
pic_a_g03
  rotate: false
  xy: 2, 198
  size: 134, 196
  orig: 134, 196
  offset: 0, 0
  index: -1
pic_a_s01
  rotate: false
  xy: 1317, 325
  size: 77, 69
  orig: 79, 71
  offset: 1, 1
  index: -1
pic_a_s02
  rotate: true
  xy: 1317, 150
  size: 61, 65
  orig: 64, 68
  offset: 2, 1
  index: -1
pic_a_s03
  rotate: true
  xy: 1010, 217
  size: 36, 33
  orig: 38, 37
  offset: 1, 2
  index: -1
pic_a_s04
  rotate: true
  xy: 959, 217
  size: 36, 49
  orig: 38, 52
  offset: 1, 2
  index: -1
pic_a_s05
  rotate: false
  xy: 844, 3
  size: 36, 51
  orig: 40, 53
  offset: 2, 1
  index: -1
pic_a_s06
  rotate: false
  xy: 462, 3
  size: 26, 17
  orig: 28, 20
  offset: 1, 1
  index: -1
pic_a_s07
  rotate: true
  xy: 788, 3
  size: 51, 54
  orig: 54, 58
  offset: 1, 2
  index: -1
pic_a_s08
  rotate: false
  xy: 490, 3
  size: 23, 17
  orig: 26, 20
  offset: 2, 1
  index: -1
pic_a_s09
  rotate: false
  xy: 1283, 241
  size: 23, 34
  orig: 25, 38
  offset: 1, 2
  index: -1
pic_a_s10
  rotate: false
  xy: 656, 4
  size: 34, 27
  orig: 36, 30
  offset: 1, 1
  index: -1
pic_a_s11
  rotate: false
  xy: 1259, 220
  size: 22, 31
  orig: 24, 35
  offset: 1, 2
  index: -1
pic_a_s12
  rotate: true
  xy: 593, 3
  size: 28, 31
  orig: 30, 34
  offset: 1, 1
  index: -1
pic_a_s13
  rotate: true
  xy: 882, 3
  size: 73, 72
  orig: 75, 76
  offset: 1, 2
  index: -1
pic_a_s14
  rotate: true
  xy: 1141, 6
  size: 96, 90
  orig: 98, 93
  offset: 1, 1
  index: -1
pic_a_s15
  rotate: false
  xy: 1233, 45
  size: 34, 60
  orig: 36, 64
  offset: 1, 2
  index: -1
pic_a_s16
  rotate: true
  xy: 1276, 9
  size: 33, 57
  orig: 36, 61
  offset: 1, 2
  index: -1
pic_a_s17
  rotate: false
  xy: 1203, 220
  size: 54, 50
  orig: 57, 53
  offset: 2, 1
  index: -1
pic_a_s18
  rotate: false
  xy: 1259, 277
  size: 53, 58
  orig: 56, 61
  offset: 1, 1
  index: -1
pic_a_s19
  rotate: false
  xy: 1314, 253
  size: 83, 70
  orig: 85, 74
  offset: 1, 1
  index: -1
pic_a_s20
  rotate: true
  xy: 1317, 44
  size: 104, 63
  orig: 108, 67
  offset: 2, 1
  index: -1
rays
  rotate: false
  xy: 2, 2
  size: 186, 194
  orig: 200, 200
  offset: 9, 0
  index: -1
rays2
  rotate: true
  xy: 546, 212
  size: 182, 176
  orig: 200, 200
  offset: 11, 16
  index: -1
s_burst
  rotate: false
  xy: 1143, 272
  size: 114, 122
  orig: 150, 150
  offset: 20, 14
  index: -1
s_dots
  rotate: true
  xy: 860, 78
  size: 137, 132
  orig: 150, 150
  offset: 7, 6
  index: -1
s_dots2
  rotate: true
  xy: 1011, 263
  size: 131, 130
  orig: 150, 150
  offset: 14, 18
  index: -1
s_dust
  rotate: true
  xy: 1126, 104
  size: 112, 102
  orig: 150, 150
  offset: 19, 26
  index: -1
s_smoke
  rotate: false
  xy: 724, 243
  size: 150, 151
  orig: 157, 156
  offset: 4, 3
  index: -1
s_spikes
  rotate: true
  xy: 876, 255
  size: 139, 133
  orig: 144, 137
  offset: 3, 1
  index: -1
s_spikes2
  rotate: false
  xy: 994, 83
  size: 130, 132
  orig: 150, 150
  offset: 15, 18
  index: -1
win_glow
  rotate: false
  xy: 274, 198
  size: 134, 196
  orig: 134, 196
  offset: 0, 0
  index: -1
win_glow_2
  rotate: false
  xy: 190, 2
  size: 134, 194
  orig: 134, 196
  offset: 0, 1
  index: -1
